<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soc-eY-V5Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="207" id="qq8-Pw-VYh" customClass="MovieTableCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qq8-Pw-VYh" id="25U-va-TBF" customClass="MovieTableCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-9E-Ca8">
                                                    <rect key="frame" x="28" y="16" width="93.5" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jkb-9E-Ca8" secondAttribute="height" multiplier="24:36" id="UhD-OB-CsV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-y8-r7X">
                                                    <rect key="frame" x="-74" y="49.5" width="28" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-dM-3Gw">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-GM-pLc">
                                                            <rect key="frame" x="0.0" y="51" width="28" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-wU-r8V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-aO-Puc">
                                                            <rect key="frame" x="0.0" y="79.5" width="28" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-Je-kf6">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5tn-FP-US8"/>
                                                                        <constraint firstAttribute="width" constant="20" id="lu2-A9-7Bi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-4W-DyY">
                                                                    <rect key="frame" x="28" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-0G-cpa">
                                                            <rect key="frame" x="0.0" y="108" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-VX-TKB">
                                                    <rect key="frame" x="-36" y="93.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7ge-te-IdY"/>
                                                        <constraint firstAttribute="height" constant="20" id="YPd-mE-Qfg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9kT-y8-r7X" firstAttribute="centerY" secondItem="jkb-9E-Ca8" secondAttribute="centerY" id="4t2-Fm-uZU"/>
                                                <constraint firstItem="jkb-9E-Ca8" firstAttribute="top" secondItem="25U-va-TBF" secondAttribute="topMargin" constant="5" id="5Aa-LY-7oB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9kT-y8-r7X" secondAttribute="trailing" constant="30" id="AF0-iE-icd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jkb-9E-Ca8" secondAttribute="bottom" constant="5" id="BPY-Qp-bVz"/>
                                                <constraint firstItem="jkb-9E-Ca8" firstAttribute="leading" secondItem="25U-va-TBF" secondAttribute="leadingMargin" constant="12" id="HF9-UG-1xk"/>
                                                <constraint firstItem="9kT-y8-r7X" firstAttribute="leading" secondItem="jkb-9E-Ca8" secondAttribute="trailing" constant="12" id="M49-VM-QU7"/>
                                                <constraint firstItem="J7k-VX-TKB" firstAttribute="centerY" secondItem="jkb-9E-Ca8" secondAttribute="centerY" id="q1X-Ay-BCc"/>
                                                <constraint firstAttribute="trailing" secondItem="J7k-VX-TKB" secondAttribute="trailing" constant="16" id="ydO-ad-2af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="ZCs-0G-cpa" id="Jem-jH-83x"/>
                                            <outlet property="playImageView" destination="J7k-VX-TKB" id="8WA-iA-5LV"/>
                                            <outlet property="posterImageView" destination="jkb-9E-Ca8" id="9LM-FK-iSB"/>
                                            <outlet property="starImageView" destination="PKr-Je-kf6" id="oEL-nb-dIN"/>
                                            <outlet property="titleLabel" destination="wXV-dM-3Gw" id="7kr-BR-EtK"/>
                                            <outlet property="userRatingLabel" destination="a25-4W-DyY" id="A4t-yE-9c0"/>
                                            <outlet property="yearLabel" destination="4bY-wU-r8V" id="GZX-fx-Gmf"/>
                                            <segue destination="Eva-TL-LDK" kind="show" id="niy-IX-4Hi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PUT-8m-Rzk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xTF-nU-F93"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tch-7G-8Lw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tch-7G-8Lw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jnB-wC-Oll"/>
                            <constraint firstItem="tch-7G-8Lw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJk-ow-VUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="tch-7G-8Lw" id="1vK-Ws-TJs"/>
                        <outlet property="tableView" destination="soc-eY-V5Y" id="VMd-k5-n7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="fQR-yg-E5i">
            <objects>
                <viewController id="Eva-TL-LDK" customClass="DetailVC" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lON-8q-iNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there was an error loading the movie details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llz-lo-sqs">
                                <rect key="frame" x="99.5" y="397" width="215" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-LE-5bG">
                                <rect key="frame" x="20" y="16" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-04-ovr">
                                <rect key="frame" x="105" y="60" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-Ya-zu6">
                                <rect key="frame" x="166" y="60" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-XS-nfn">
                                <rect key="frame" x="20" y="60" width="75" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-ZR-lOG">
                                        <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FD4-Cb-VvC"/>
                                            <constraint firstAttribute="height" constant="20" id="Nme-H4-6o8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-sa-1v9">
                                        <rect key="frame" x="28" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XGJ-TB-99p"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jor-ah-On5">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gsK-kv-OJb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-Zw-wQh">
                                <rect key="frame" x="20" y="109.5" width="374" height="265.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-YC-wJI">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="265.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NjB-YC-wJI" secondAttribute="height" multiplier="24:36" id="XJw-YC-d72"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-qx-7RE">
                                        <rect key="frame" x="197" y="0.0" width="177" height="265.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-LZ-dfc">
                                <rect key="frame" x="20" y="383" width="374" height="37.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is a short summary of the movie" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Qh-XTB">
                                <rect key="frame" x="20" y="428.5" width="374" height="319.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-Vk-aKA">
                                <rect key="frame" x="152.5" y="760" width="109" height="36"/>
                                <state key="normal" title="Visit Homepage">
                                    <color key="titleColor" red="0.99472314120000005" green="0.71346563100000004" blue="0.23806601760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbl-Zw-wQh" firstAttribute="top" secondItem="jor-ah-On5" secondAttribute="bottom" constant="20" id="1Kk-MT-yhW"/>
                            <constraint firstItem="TwH-z8-kYB" firstAttribute="trailing" secondItem="Jbj-Qh-XTB" secondAttribute="trailing" constant="20" id="1Zc-5G-6JC"/>
                            <constraint firstItem="TwH-z8-kYB" firstAttribute="trailing" secondItem="HnP-LZ-dfc" secondAttribute="trailing" constant="20" id="2ea-Gy-WE3"/>
                            <constraint firstAttribute="trailing" secondItem="jbl-Zw-wQh" secondAttribute="trailing" constant="20" id="IIU-IC-nDW"/>
                            <constraint firstItem="2Iu-XS-nfn" firstAttribute="leading" secondItem="TwH-z8-kYB" secondAttribute="leading" constant="20" id="NBj-5e-DLS"/>
                            <constraint firstItem="jbl-Zw-wQh" firstAttribute="leading" secondItem="TwH-z8-kYB" secondAttribute="leading" constant="20" id="O8H-Za-P61"/>
                            <constraint firstItem="jor-ah-On5" firstAttribute="top" secondItem="2Iu-XS-nfn" secondAttribute="bottom" constant="8" id="Q3n-yr-aJA"/>
                            <constraint firstItem="KVd-Ya-zu6" firstAttribute="leading" secondItem="BxJ-04-ovr" secondAttribute="trailing" constant="20" id="QF6-mB-6b7"/>
                            <constraint firstItem="TwH-z8-kYB" firstAttribute="trailing" secondItem="3Hz-LE-5bG" secondAttribute="trailing" constant="20" id="Qrt-hT-MIx"/>
                            <constraint firstItem="HnP-LZ-dfc" firstAttribute="top" secondItem="jbl-Zw-wQh" secondAttribute="bottom" constant="8" id="XAY-aa-3l9"/>
                            <constraint firstItem="2Iu-XS-nfn" firstAttribute="top" secondItem="3Hz-LE-5bG" secondAttribute="bottom" constant="8" id="XeB-yt-MLm"/>
                            <constraint firstItem="TwH-z8-kYB" firstAttribute="bottom" secondItem="Jbj-Qh-XTB" secondAttribute="bottom" constant="60" id="Zo3-hu-oD8"/>
                            <constraint firstItem="jor-ah-On5" firstAttribute="top" secondItem="KVd-Ya-zu6" secondAttribute="bottom" constant="8" id="a5a-BC-nnN"/>
                            <constraint firstItem="TwH-z8-kYB" firstAttribute="bottom" secondItem="LEF-Vk-aKA" secondAttribute="bottom" constant="12" id="b72-Xc-sar"/>
                            <constraint firstItem="HnP-LZ-dfc" firstAttribute="leading" secondItem="TwH-z8-kYB" secondAttribute="leading" constant="20" id="dPj-cU-wfR"/>
                            <constraint firstItem="jor-ah-On5" firstAttribute="leading" secondItem="TwH-z8-kYB" secondAttribute="leading" id="eLl-kE-9zR"/>
                            <constraint firstItem="Jbj-Qh-XTB" firstAttribute="leading" secondItem="TwH-z8-kYB" secondAttribute="leading" constant="20" id="gHH-ut-ENa"/>
                            <constraint firstItem="3Hz-LE-5bG" firstAttribute="top" secondItem="TwH-z8-kYB" secondAttribute="top" constant="16" id="ghQ-4C-1Ss"/>
                            <constraint firstItem="Jbj-Qh-XTB" firstAttribute="top" secondItem="HnP-LZ-dfc" secondAttribute="bottom" constant="8" id="iNx-6Y-IWd"/>
                            <constraint firstItem="BxJ-04-ovr" firstAttribute="leading" secondItem="2Iu-XS-nfn" secondAttribute="trailing" constant="10" id="mgV-dC-qgl"/>
                            <constraint firstItem="3Hz-LE-5bG" firstAttribute="leading" secondItem="TwH-z8-kYB" secondAttribute="leading" constant="20" id="mjn-Gn-mIR"/>
                            <constraint firstItem="KVd-Ya-zu6" firstAttribute="centerY" secondItem="BxJ-04-ovr" secondAttribute="centerY" id="nGV-IR-7xl"/>
                            <constraint firstItem="LEF-Vk-aKA" firstAttribute="centerX" secondItem="lON-8q-iNq" secondAttribute="centerX" id="ogP-w0-lPo"/>
                            <constraint firstItem="KVd-Ya-zu6" firstAttribute="top" secondItem="3Hz-LE-5bG" secondAttribute="bottom" constant="8" id="pAu-fi-wxa"/>
                            <constraint firstItem="llz-lo-sqs" firstAttribute="centerY" secondItem="lON-8q-iNq" secondAttribute="centerY" id="qxT-bY-Rcr"/>
                            <constraint firstItem="llz-lo-sqs" firstAttribute="centerX" secondItem="lON-8q-iNq" secondAttribute="centerX" id="weU-GL-Qb4"/>
                            <constraint firstItem="TwH-z8-kYB" firstAttribute="trailing" secondItem="jor-ah-On5" secondAttribute="trailing" id="y0i-ff-Uwl"/>
                            <constraint firstItem="LEF-Vk-aKA" firstAttribute="top" secondItem="Jbj-Qh-XTB" secondAttribute="bottom" constant="12" id="yWt-q4-oyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TwH-z8-kYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8A-wV-iKz"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Jbj-Qh-XTB" id="c7t-19-Vtt"/>
                        <outlet property="durationLabel" destination="BxJ-04-ovr" id="2CO-DZ-lqH"/>
                        <outlet property="errorMessage" destination="llz-lo-sqs" id="WI2-9G-Nx6"/>
                        <outlet property="genreList" destination="HnP-LZ-dfc" id="b0n-fY-ftv"/>
                        <outlet property="homepageButton" destination="LEF-Vk-aKA" id="xK9-oO-ni7"/>
                        <outlet property="posterImage" destination="NjB-YC-wJI" id="eAb-jr-c0v"/>
                        <outlet property="starIcon" destination="SjF-ZR-lOG" id="uNe-fr-h95"/>
                        <outlet property="titleLabel" destination="3Hz-LE-5bG" id="I3g-kn-z6O"/>
                        <outlet property="userRating" destination="oFm-sa-1v9" id="4xn-YG-f3X"/>
                        <outlet property="yearLabel" destination="KVd-Ya-zu6" id="N1s-ST-mpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FD-1Z-XLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="28" height="28"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
